Analytics with R
========================================================
author: Matthew Routley
date: July 10, 2015

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```

What is R?
========================================================

## R is a language

![R logo](images/r_logo_sm.png)

- Powerful statistical programming
- Open source
- Dynamic community

***

## R is a toolbox

![RStudio logo](images/rstudio_logo.png)

- Packages for anything you need (6,778 on CRAN) 
- RStudio integrates everything
- Evolving into an analytics product


Benefits of R
========================================================

- Reproducible research
- Powerful features for each component of analysis
- Access to the latest and greatest
- Open and portable

Caveats when using R
========================================================

- _Steep_ learning curve
- Quick, novel tasks may take longer
- Challenging to match Office formatting

R code
========================================================

```{r, code}
rand <- rnorm(1000)
hist(rand)
```

RStudio demo
========================================================
type:prompt
source: example.R


Case study
========================================================
type:prompt

Setting up an R-based toolkit
========================================================
source: ../docs/toolkit_setup.Rmd

<http://rpubs.com/mroutley/91328>


Resources
========================================================

- [R homepage](http://www.r-project.org/)
- [R Studio](http://www.rstudio.com/)
- [METACRAN](http://www.r-pkg.org/)
- [Stack Overflow](http://stackoverflow.com/questions/tagged/r)
- [#RStats](https://twitter.com/search?q=%23rstats)
- <matthew.routley@ontario.ca>

Future topics
========================================================

- Data management (import, clean, and export)
- Statistical models
- Plotting
- Reproducible research
- Collaboration and version control
- GIS
